{
  "name": "a11y-post-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "post:generate": "node scripts/generate-post-from-keyword.mjs",
    "redeploy:prod": "node -e \"const hook = process.env.VERCEL_DEPLOY_HOOK_URL; if (!hook) { console.error('Missing VERCEL_DEPLOY_HOOK_URL'); process.exit(1); } const url = new URL(hook); url.searchParams.set('buildCache', 'false'); fetch(url, { method: 'POST' }).then(async (res) => { const text = await res.text(); if (!res.ok) { console.error(text || res.statusText); process.exit(1); } console.log(text || 'Redeploy triggered'); }).catch((err) => { console.error(err); process.exit(1); });\""
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.18.0",
    "zod": "^3.24.2"
  }
}
